/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/06/12 19:14:10 [notice] 1#1: using the "epoll" event method
2026/06/12 19:14:10 [notice] 1#1: nginx/1.31.1
2026/06/12 19:14:10 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19) 
2026/06/12 19:14:10 [notice] 1#1: OS: Linux 6.8.0-1052-azure
2026/06/12 19:14:10 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1073741816:1073741816
2026/06/12 19:14:10 [notice] 1#1: start worker processes
2026/06/12 19:14:10 [notice] 1#1: start worker process 36
2026/06/12 19:14:10 [notice] 1#1: start worker process 37
10.244.0.15 - - [12/Jun/2026:19:14:38 +0000] "GET / HTTP/1.1" 200 896 "-" "Wget" "-"
10.244.0.17 - - [12/Jun/2026:19:22:33 +0000] "GET / HTTP/1.1" 200 896 "-" "Wget" "-"
